#³ÌĞò²»ÄÜ¸ø³öÆ´ÒôµÄ×ÖºÍ¶àÒô×Ö 
ĞĞ=hang
Ùğ=yan
ï¯=gao
÷ë=lin
ÛÚ=zhen
ğ®=yong
å«=han
âù=yi
×ô=zuo
ØN=li
êÍ=hui
îñ=cheng
å¾=huan
ãã=feng
ãü=hong
ŞÈ=yi
ïÇ=kai
î¸=gang
×ù=zuo
ò¹=xian
í®=mao
å©=hao
öù=e
ç÷=qi
îÑ=tai
öÎ=xin
ñ¥=huang
éÅ=rong
å·=chen
ãû=tuo
îÚ=yu
áº=min
õ¥=zhi
ğØ=lu
â¯=zhang
ï½=de
ó«=tang
òë=lang
æÚ=fu
ä±=xun
æ÷=ji
¢ò=er
¢ó=san
ãò=lu
×÷=zuo
Ü½=fu
çù=qi
îã=tan
Û¼=huan
šø=fan
ğÕ=jiu
êÉ=sheng
·°=fan
İÍ=cui
¡¢=dun
äê=huang
åû=yan
İÍ=cui
ê»=hao
ìû=xi
Ÿö=shen
ö¦=liang
ÚÓ=mo
ğØ=lu
¢Å=yi
İ¸=guan
£±=yi
£Â=B
£Á=A
£²=er
¢Æ=er
¢Ç=san
¢È=si
¢É=wu
¢Ê=liu
¢Ë=qi
¢Ì=ba
¢Í=jiu
¢Î=shi
¢Ï=shiyi
¢Ğ=shier
¢Ñ=shisan
¢Ò=shisi
¢Ó=shiwu
¢Ô=shiliu
¢Õ=shiqi
¢Ö=shiba
¢×=shijiu
¢Ø=ershi
£Ò=R
£Ã=C
á­=xian
íÃ=long
£µ=5
£°=0
£¸=8
¦Á=a
£Ì=L
£Ï=O
£Æ=F
£ó=S
£Å=E
£Ô=T