[main]
##CAS Filter
casFilter = org.apache.shiro.cas.CasFilter
casFilter.failureUrl = /html/cas_error.html
####CAS Realm
casRealm = org.apache.shiro.cas.CasRealm
casRealm.casServerUrlPrefix = http://lizongyue.cn:9001/cas
casRealm.casService = http://lizongyue.cn/shiro-cas

securityManager.realms = $casRealm

casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
securityManager.subjectFactory = $casSubjectFactory

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
##timeout 30 minutes = 1800000 millisecond
securityManager.sessionManager.globalSessionTimeout = 1800000
mySessionListener = com.koomii.common.WebSessionListener
securityManager.sessionManager.sessionListeners = $mySessionListener

shiro.loginUrl = http://lizongyue.cn:9001/cas/login?service=http://lizongyue.cn/shiro-cas

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/shiro-cas = casFilter
/p/** = authc
/** = anon