[main]
#realm
#myRealm = net.migrsoft.common.DemoRealm
#securityManager.realm = $myRealm
###JDBC Realm
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = migrsoft
ds.databaseName = wms
ds.url = jdbc:mysql://localhost:13306/wms?useUnicode=true&amp;characterEncoding=UTF-8
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT pwd FROM sys_userinfo WHERE username=?
jdbcRealm.userRolesQuery = SELECT roleId FROM sys_roleuser WHERE username=?
jdbcRealm.permissionsQuery = SELECT tname FROM sys_rolemoudle WHERE roleId=?
hashedCredentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName = MD5
jdbcRealm.credentialsMatcher = $hashedCredentialsMatcher

securityManager.realms = $jdbcRealm
#cache
#shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
#securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
##timeout 30 minutes = 1800000 millisecond
securityManager.sessionManager.globalSessionTimeout = 1800000
mySessionListener = com.koomii.common.WebSessionListener
securityManager.sessionManager.sessionListeners = $mySessionListener

shiro.loginUrl = /login

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/api/** = anon
/console/*.html = anon
/static/** = anon
/upload/** = anon
favicon.ico = anon
/validateLogin = anon
/** = authc