<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kommi.wms</groupId>
    <artifactId>wms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wms-web</artifactId>
  <packaging>war</packaging>
  <name>wms-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.kommi.wms</groupId>
			<artifactId>wms-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kommi.wms</groupId>
			<artifactId>wms-jfinal_shiro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>wms-web</finalName>
    <plugins>
	  <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-war-plugin</artifactId>
	       <version>2.4</version>
	       <configuration>
	           <webResources>
	               <resource>
	                   <directory>target/wms-web</directory>
	               </resource>
	           </webResources>
	       </configuration>
	   </plugin>
  	</plugins>
  </build>
</project>
