########jdbc######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wms?characterEncoding=utf8
jdbc.username = root
jdbc.password = admin
jdbc.dbType=mysql

########system####
devMode = true
version = 0.1.0
